# API-WEB-DUAL

./: content.http  pom.xml
src/main/java/com/gabimiguesamu/appWebDual/: AppWebDualApplication.java
src/main/java/com/gabimiguesamu/appWebDual/controller/: EditTaskController.java  EnterpriseController.java  FrontEndController.java  LoginController.java  MainController.java  StudentController.java  TaskController.java  TeacherController.java  ViewInfoController.java
src/main/java/com/gabimiguesamu/appWebDual/model/: Enterprise.java  Student.java  Task.java  Teacher.java
src/main/java/com/gabimiguesamu/appWebDual/repository/: EnterpriseRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java
src/main/java/com/gabimiguesamu/appWebDual/service/: EnterpriseService.java  ExtraCurricularServiceImpl.java  LoginService.java  SecurityService.java  StudentService.java  TaskService.java  TeacherService.java  extraCurricularServiceI.java  extraCurricularServiceImpl.java
src/main/java/com/gabimiguesamu/appWebDual/util/: Utility.java
src/main/resources/: application.properties
src/main/resources/db/: dualdb.mv.db  dualdb.trace.db
src/main/resources/static/css/: edit-and-show.css  index-style.css  login-style.css  login.css  main-style.css  style-main.css  style.css  viewInfo-style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: editAndShow.html  enterprise.html  error.html  index.html  login.html  teacher.html  viewInfo.html
src/test/java/com/gabimiguesamu/appWebDual/: AppWebDualApplicationTests.java
