spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/aplicaciondual?sslMode=VERIFY_IDENTITY
spring.datasource.username=cgf34g00ec0y8txhomu9
spring.datasource.password=pscale_pw_Jip2AZMGgXk3cSEUVvu7HdurNS6sQZpMkYO5fpx2Jj4
spring.jpa.hibernate.ddl-auto=update
