spring.datasource.url=jdbc:h2:file:./src/main/resources/db/dualdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dual
spring.datasource.password=dual
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect